<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lakon</artifactId>
		<groupId>org.grejpfrut</groupId>
		<version>0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grejpfrut.lakon</groupId>
	<artifactId>gui</artifactId>
	<name>gui</name>
	<dependencies>
		<dependency>
			<groupId>org.grejpfrut</groupId>
			<artifactId>tiller</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.grejpfrut.lakon</groupId>
			<artifactId>summarizer</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.grejpfrut.wiki</groupId>
			<artifactId>wiki</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
		</dependency>
	</dependencies>
	<build>
	   <plugins>
   			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>   
<!-- 						<descriptor>../repo.xml</descriptor>   -->
					</descriptors>
					<finalName>${artifactId}</finalName> 
				</configuration>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./lib/</classpathPrefix>
							<mainClass>org.grejpfrut.lakon.gui.LakonGui</mainClass>
							<packageName>org.grejpfrut.lakon.gui</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
	   </plugins>
	</build>
</project>