
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d{HH\:mm\:ss} : %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n

log4j.appender.RE=org.apache.log4j.FileAppender
log4j.appender.RE.File=work/logs.txt
log4j.appender.RE.layout=org.apache.log4j.PatternLayout
log4j.appender.RE.layout.ConversionPattern= %d{HH\:mm\:ss} : %m%n


log4j.rootLogger=debug, RE

log4j.logger.org.grejpfrut.lakon.summarizer.methods.LexicalChainsSummarizer=info
log4j.logger.org.grejpfrut.lakon.summarizer.methods.WeightsBasedSummarizer=info
