#path reference index, used to calculate values of weights
ref.index.dir=E:/projekty/.eclipse_work/moje/wiki/work/index

#default summary length
length=4

#Weights settings

#use floating point values, not integers
ave.doc.length=80.0
min.tfidf=0.002
min.bm25=0.001

#ALL, NOUNS
signature.words.type=ALL
#TFIDF, BM_25
weight.type=TFIDF
#-1 means all
no.of.keywords=-1

#chains
only.nouns=false
max.interpretation=150
#ON, OFF
representative.mode=OFF
