# lakon

./: README.md
ac/: pom.xml  readme.txt
ac/src/main/assembly/: jar.xml
ac/src/main/java/org/grejpfrut/ac/: App.java  Stats.java  XmlCorrector.java
ac/src/main/java/org/grejpfrut/ac/cleaners/: ArticleCleaner.java  BasicCleanerImpl.java  MarkupCleaner.java
ac/src/main/java/org/grejpfrut/ac/data/: Item.java
ac/src/main/java/org/grejpfrut/ac/store/: ArticleIdCache.java  ArticleStorer.java  FileArticleStorer.java  IdLoader.java  IdsFileSystemLoader.java
ac/src/main/java/org/grejpfrut/ac/utils/: ArticleContentHandler.java  ArticleParser.java  HTMLParser.java  HarvestingTask.java  HttpTool.java  RssParser.java
ac/src/main/resources/: conf.properties  log4j.properties
ac/src/test/java/org/grejpfrut/ac/data/: ItemTest.java
ac/src/test/java/org/grejpfrut/ac/store/: CacheTest.java  FileStorerTest.java
ac/src/test/java/org/grejpfrut/ac/utils/: ArticleCleanerTest.java  RssParserTest.java
ac/src/test/resources/: a.html  single_news.xml  wiadomosci.xml
lakon/: pom.xml  todo.txt
lakon/evaluation-app/: pom.xml  readme.txt  todo.txt
lakon/evaluation-app/src/main/java/org/grejpfrut/evaluation/controllers/: ActivateController.java  AddTextFormController.java  AddUserFormController.java  (+10 more)
lakon/evaluation-app/src/main/resources/: content-pages.xml  email.vm  evals-export.vm  log4j.properties  messages.properties.utf8  velocity.properties
lakon/evaluation-app/src/main/webapp/WEB-INF/: evaluation-app-servlet.xml  web.xml
lakon/evaluation-app/src/main/webapp/WEB-INF/velocity/: activate.vm  add-text-form.vm  add-user-form.vm  error.vm  evaluation.vm  evaluations-list.vm  index.vm  project-info.vm  register.vm  submit-eval.vm  texts-list.vm  users-list.vm
lakon/evaluation-app/src/main/webapp/WEB-INF/velocity/parts/: footer.vm  header.vm  login-form.vm  menu.vm  submenu.vm
lakon/evaluation-app/src/main/webapp/css/: style.css
lakon/evaluation-app/src/sql/: eval.script
lakon/evaluation-app/src/test/java/org/grejpfrut/evaluation/: AbstractUserTest.java
lakon/evaluation-app/src/test/resources/: evaluation-app-servlet.xml  log4j.properties  test-conf.properties
lakon/gui/: pom.xml  readme.txt  todo.txt
lakon/gui/src/main/assembly/: dist.xml
lakon/gui/src/main/resources/: gui-conf.xml  log4j.properties
lakon/summarizer/: pom.xml  todo.txt
lakon/summarizer/src/main/resources/: evaluations-texts.xml  evaluations.xml  log4j.properties  summarizer-conf.properties
lakon/summarizer/src/test/resources/: log4j.properties  summarizer-conf.properties  texts.xml
lakon/summarizer/work/: results.txt
lakon/summarizer/work/min_weight/: BM25Weight.java  EvaluationTool.java  TFIDFWeight.java  notes.txt  results.txt
lakon/summarizer/work/no_of_eval_per_text/: noOfEval.txt  notes.txt
lakon/summarizer/work/no_of_interpretations/: EvaluationTool.java  all.txt  all_vs_nouns.txt  only_nouns.txt
lakon/summarizer/work/no_of_interpretations/bqp/: EvaluationTool.java
lakon/summarizer/work/number_of_keywords/: EvaluationTool.java  notes.txt  nouns.txt  results.txt
lakon/summarizer/work/relevant-set/: relevant-set.ods
lakon/summarizer/work/results/: notes.txt  results.txt
lakon/summarizer/work/texts/: art01.txt  art02.txt  art03.txt  art04.txt  art05.txt  art06.txt  art07.txt  art08.txt  art09.txt  art10.txt  notes.txt
lakon/summarizer/work/top_sentences/: notes.txt  position-of-ideal.txt  position-of-relevant.txt  relevant-with-text.txt  relevant_positions.txt  user-eval.txt  wykresy.ods
lakon/summarizer/work/users/: barchart.sh  notes.txt  results2.ods  sentence-selection-art-1  sentence-selection-art-2  sentence-selection-art-3  sentence-selection-art-4  sentence-selection-art-5  sentence-selection-art-6  sentence-selection-art-7  sentence-selection-art-8  sentence-selection-art-9  users-coverage.ods  users-coverage.rb  users-coverage.txt  users-ovelap-for-texts-ruby.txt  users-ovelap-for-texts.txt  users.txt
lakon/summarizer/work/users/charts/: sentence-selection-art-1.eps  sentence-selection-art-2.eps  sentence-selection-art-3.eps  sentence-selection-art-4.eps  sentence-selection-art-5.eps  sentence-selection-art-6.eps  sentence-selection-art-7.eps  sentence-selection-art-8.eps  sentence-selection-art-9.eps
lakon/tiller/: pom.xml  todo.txt
lakon/tiller/src/main/assembly/: jar.xml
lakon/tiller/src/main/resources/: log4j.properties  tiller-conf.xml
lakon/tiller/src/test/java/org/grejpfrut/tiller/: EvaluationTestCase.java  TillerTestCase.java
lakon/tiller/src/test/resources/: texts.xml
wiki/: pom.xml  readme.txt
wiki/lib/: readme.txt
wiki/src/main/assembly/: jar.xml  repo.xml
wiki/src/main/java/org/grejpfrut/wiki/cleaners/: BasicCleanerImpl.java  CategoriesCleaner.java  CategoriesWithLinkCleaner.java  CleaningAgent.java  CurlyBracketsCleaner.java  DesperateCleaner.java  ExternalLinkCleaner.java  HTMLCleaner.java  LangVersCleaner.java  LinkWithTextCleaner.java  MarkupCleaner.java  NumbersCleaner.java  SimpleLinkCleaner.java  SingleLetterCleaner.java  SquareBracketsItemCleaner.java  XMLCommentsCleaner.java
wiki/src/main/java/org/grejpfrut/wiki/data/: SimpleResult.java  WikiSite.java
wiki/src/main/java/org/grejpfrut/wiki/indexer/: AbstractsDumpIndexingHandler.java  DataDumpIndexingHandler.java  IndexingApp.java  WikiDumpIndexer.java
wiki/src/main/java/org/grejpfrut/wiki/process/: IndexingProcess.java  IndexingSettings.java  SearchingProcess.java  SearchingSettings.java  WikiIndexingProcess.java
wiki/src/main/java/org/grejpfrut/wiki/searcher/: SearchingApp.java  SwingSearchingDemo.java
wiki/src/main/java/org/grejpfrut/wiki/utils/: AbstractIndexingHandler.java  ContentHandlerWrapper.java  Counter.java  MorfStemmer.java  Stemmer.java  StempelStemmer.java  Storer.java  TFIDFCalc.java  TFIDFRank.java  TermScore.java
wiki/src/main/resources/: conf.properties  log4j.properties
wiki/src/main/resources/test-data/: dziwny.xml  html.xml  ignoredPages.xml  morf.xml  reg.xml  test.xml
wiki/src/test/java/org/grejpfrut/wiki/: WordSplittingTest.java
(+170 files in other folders)
