<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.grejpfrut</groupId>
		<artifactId>lakon</artifactId>
		<version>0.4</version>
	</parent>
	<artifactId>tiller</artifactId>
	<name>tiller</name>
	<packaging>jar</packaging>
	<description>
		This should allow for text tilling, morphological analysis, easy
		lucene cooperation. 
		Remeber that code files are UTF-8 encoded, they contain 
		Polish texts so this is important.
	</description>
	<dependencies>
		<dependency>
			<groupId>stempel</groupId>
			<artifactId>stempel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>stempelator</groupId>
			<artifactId>stempelator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>MorfeuszJavaBridge</groupId>
			<artifactId>MorfeuszJavaBridge</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
	 		<plugins>
	 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./lib/</classpathPrefix>
							<mainClass>org.grejpfrut.tiller.demo.TillerDemo</mainClass>
							<packageName>org.grejpfrut.tiller</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<!--  <descriptor>../repo.xml</descriptor>   -->
						<descriptor>src/main/assembly/jar.xml</descriptor>  
					</descriptors>
					<finalName>${artifactId}</finalName> 
				</configuration>
			</plugin>
	 	</plugins>
	</build>
</project>
