<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>lakon</artifactId>
		<groupId>org.grejpfrut</groupId>
		<version>0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grejpfrut.lakon</groupId>
	<artifactId>summarizer</artifactId>
	<name>summarizer</name>
	<url>http://lakon.grejpfrut.org</url>
	<dependencies>
		<dependency>
			<groupId>org.grejpfrut</groupId>
			<artifactId>tiller</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>
</project>