<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grejpfrut.wiki</groupId>
	<artifactId>wiki</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Wiki</name>
	<url>http://www.grejpfrut.org/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>stempel</groupId>
			<artifactId>stempel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>stempelator</groupId>
			<artifactId>stempelator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
		   <groupId>MorfeuszJavaBridge</groupId>
           <artifactId>MorfeuszJavaBridge</artifactId>
           <version>1.1.2</version>
		</dependency>
		<dependency>
		   <groupId>commons-cli</groupId>
           <artifactId>commons-cli</artifactId>
           <version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>com.jgoodies</groupId>
           <artifactId>looks</artifactId>
           <version>2.0.4</version>
		</dependency>
		<dependency>
		   <groupId>com.jgoodies</groupId>
           <artifactId>forms</artifactId>
           <version>1.0.7</version>
		</dependency>
		<dependency>
		   <groupId>org.carrot2</groupId>
           <artifactId>carrot2-demo-browser</artifactId>
           <version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addExtensions>true</addExtensions>
							<classpathPrefix>./lib/</classpathPrefix>
							<mainClass>
								org.grejpfrut.wiki.indexer.IndexingApp
							</mainClass>
							<packageName>
								org.grejpfrut.wiki
							</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/jar.xml
						</descriptor>
					</descriptors>
					<finalName>${artifactId}</finalName> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	  <repositories>
		<repository>
			<id>grejpfrut-repo</id>
			<name>grejpfrut repo</name>
			<url>http://rose.man.poznan.pl/~maneo/repo/</url>
		</repository>
	</repositories>	
</project>
