cache.size =100
working.dir = work
id.loader.class =org.grejpfrut.ac.store.IdsFileSystemLoader
article.storer.class =org.grejpfrut.ac.store.FileArticleStorer
target.url = http://rss.gazeta.pl/pub/rss/swiat.xml
http.User-Agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
http.Accept=text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
http.Accept-Language=pl,en-us;q=0.7,en;q=0.3
http.Accept-Charset=ISO-8859-2,utf-8;q=0.7,*;q=0.7 

#20min
min.delay = 2000000

