<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.grejpfrut</groupId>
		<artifactId>lakon</artifactId>
		<version>0.4</version>
	</parent>
	<artifactId>evaluation-app</artifactId>
	<packaging>war</packaging>
	<name>evaluation-app</name>
	<description>
		Web application used to gather results for summarization
		evaluation.
	</description>
	<dependencies>
		<dependency>
			<groupId>org.grejpfrut</groupId>
			<artifactId>tiller</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2-504.jdbc3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>evaluation-app</finalName>
		<plugins>
			<plugin>
				<groupId>xdoclet</groupId>
				<artifactId>maven2-xdoclet2-plugin</artifactId>
				<version>2.0.5</version>
				<executions>
					<execution>
						<id>xdoclet</id>
						<phase>process-classes</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>xdoclet-plugins</groupId>
						<artifactId>
							xdoclet-plugin-hibernate
						</artifactId>
						<version>1.0.4-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<configs>
						<config>
							<components>
								<component>
									<classname>
										org.xdoclet.plugin.hibernate.HibernateMappingPlugin
									</classname>
									<params>
										<version>3.0</version>
										<destdir>
											${project.build.outputDirectory}
										</destdir>
									</params>
								</component>
							</components>
						</config>
					</configs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<native2ascii encoding="utf-8"
									src="${basedir}/src/main/resources"
									dest="${project.build.outputDirectory}">
									<mapper type="glob"
										from="*.properties.utf8" to="*.properties" />
								</native2ascii>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>
							${java.home}/../lib/tools.jar
						</systemPath>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
