#
clean.wiki.markup = true

# test where perfomed with cleaners in this order:
used.cleaners = HTMLCleaner,CategoriesCleaner,CategoriesWithLinkCleaner,CurlyBracketsCleaner,ExternalLinkCleaner,LangVersCleaner,LinkWithTextCleaner,SimpleLinkCleaner,DesperateCleaner,SquareBracketsItemCleaner,SingleLetterCleaner
desperate.cleaner.chars = ). * ** *** == === = ) ( .( - + , " < > ' ^ \\ / % _ [ ] & ~ : { } tzn. tzw. ? ! ; # @ $ | .

# Indexer drops index here and SearchingApp gets it from here
lucene.index.dir = e:/temp/idx

# pages with this pattern in title will be ignored, (separated with , ) 
ignored.pages =Grafika:.*,MediaWiki:.*,Szablon:.*,Specjalna:.*,Kategoria:.*  

#
# TEST PROPERTIES
#

# data dump source
data.dump.xml = /test-data/ignoredPages.xml

#
#Indexer conf
#

indexer.ignored.words = aby,a,o,a\u017c,ale,ale\u017c,bardzo,bardziej,bez,b\u0119d\u0105,b\u0119dzie,bo,by,by\u0107,byli,by\u0142,by\u0142a,by\u0142o,by\u0142y,cali,ca\u0142a,ca\u0142y,co,co\u015b,czy,dla,dlaczego,do,gdy,gdzie,gdziekolwiek,gdzie\u015b,go,i,ile,ich,inna,inny,i\u017c,ja,jak,jaka\u015b,jakich\u015b,jaki\u015b,jako,jako\u015b,j\u0105,jednak,jego,jej,jest,jeszcze,ju\u017c,kiedy,kim\u015b,kto,ktokolwiek,kto\u015b,kt\u00f3ra,kt\u00f3re,kt\u00f3ry,kt\u00f3rych,lat,lecz,lub,ma,mi,mnie,moim,mo\u017ce,mo\u017cna,mu,na,nad,nas,nawet,nic,nich,nie,nigdy,ni\u017c,no,obok,od,oko\u0142o,on,ona,oraz,pan,pana,pani,po,pod,podczas,ponad,pracy,prawie,przed,przez,przy,roku,r\u00f3wnie\u017c,s\u0105,si\u0119,sobie,spos\u00f3b,ta,tak,taka,taki,takie,tak\u017ce,tam,te,tego,tej,ten,teraz,te\u017c,trzeba,to,tote\u017c,tu,twoim,twoja,twoje,tw\u00f3j,twym,tych,tylko,tym,wed\u0142ug,wi\u0119c,w\u0142a\u015bnie,wszyscy,wszystko,wszystkie,za,zapewne,zawsze,ze,znowu,zn\u00f3w,\u017ce,\u017ceby,z,w
indexer.putStems.insteadOf.articles = true

# org.grejpfrut.wiki.utils.StempelStemmer
indexer.stemmer.class = org.grejpfrut.wiki.utils.MorfStemmer

lucene.mergeFactor = 1000
lucene.maxMergeDocs = 9999999
lucene.maxBufferedDocs = 1000

number.of.keywords = 20
number.of.doc.in.result = 5
min.tfidf.value = 0.001
