
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %-16C{1}  %m%n

log4j.rootLogger=debug, A1

log4j.logger.org.grejpfrut.wiki.extractor.WikiDumpSplitter=info
log4j.logger.org.grejpfrut.wiki.extractor.ExtractorApp=info
log4j.logger.org.grejpfrut.wiki.indexer.ArticleIndexer=info
